<head>
	<title> HandiConnect </title>
	<script src="/static/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/bower_components/d3/d3.min.js"></script>

	<link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/static/bower_components/bootstrap-social/bootstrap-social.css">
	<link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/styles.css">
	<style>
		#splash-img {
			max-height: 200%;
			max-width:	210%;
		}
		
		footer.footer {
			background-color:	#f5f5f5;
			height:				60px;
			position:			fixed;
			bottom:				0;
			width:				100%;
		}
		
		img#logo {
			height:				52px;
			position:			relative;
			margin-top:			-16px;
			margin-left:		-16px;
		}
		
		/*nav.navbar {
			border-width:		0;
		}
		
		.navbar-default .navbar-nav>li>a {
			padding-top:		50px;
			padding-bottom:		50px;
			color:				#eee;
			font-weight:		bold;
			background-color:	rgba(0,0,0,0.2);
		}
		.navbar-default .navbar-nav>li>a:hover {
			background-color:	rgba(0,0,0,0.25);
		}
		
		.navbar-default .navbar-nav>.active>a {
			background-color:	rgba(231,231,231,0.7);
			background-image:	none;
		}
		.navbar-default .navbar-nav>.active>a:hover {
			background-color:	rgba(231,231,231,0.8);
		}*/
		
		div.container-fluid {
			/*background: url('/static/img/banner_sat.png') no-repeat; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			padding-left:	-15px;
			padding-right:	-15px;*/
		}
		
		div.text-wall {
			padding:			1.5em;
			margin-top:			4em;
			font-size:			2rem;
			color:				#444;
			background-color:	rgba(255,255,255,0.4);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/hackathon">
					HandiConnect
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			{% if not user.is_authenticated %}
			<li><a href="/hackathon/register">Register as Customer<span class="sr-only">(current)</span></a></li>
			<li><a href="/hackathon/register_merchant">Register as Merchant<span class="sr-only">(current)</span></a></li>
			<li><a href="/hackathon/merchants">Merchant List</a></li>
			<li><a href="/hackathon/login">Login</a></li>
			{% endif %}
			
		</ul>
		
		<ul  class="nav navbar-nav navbar-right">
			{% if user.is_authenticated %}

			<li><a>Hello {{user}}</a></li>
			<li><a href="/hackathon/merchants">Merchant List</a></li>
			<li><a href="/hackathon/logout/">Logout</a></li>
			{% endif %}
		</ul>
			
			
			</li>
			</ul>
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>