<head>
	<title> HandiConnect </title>
	<script src="/static/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/bower_components/d3/d3.min.js"></script>

	<link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/static/bower_components/bootstrap-social/bootstrap-social.css">
	<link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">
	<style>
		#splash-img {
			max-height: 	200%;
			max-width:		210%;
			border-radius:	5px;
		}
		
		footer.footer {
			background-color:	#f5f5f5;
			height:				60px;
			position:			fixed;
			bottom:				0;
			width:				100%;
		}
		
		img#logo {
			height:				76px;
			position:			relative;
		}
		
		nav.navbar {
			background-image:	none;
			background:			transparent;
			border-width:		0;
		}
		
		.navbar-default .navbar-nav>li>a {
			padding-top:		35px;
			padding-bottom:		35px;
			color:				#eee;
			font-weight:		bold;
			background-color:	rgba(0,0,0,0.2);
		}
		.navbar-default .navbar-nav>li>a:hover {
			background-color:	rgba(0,0,0,0.7);
			color:				white;
		}
		
		.navbar-default .navbar-nav>.active>a {
			background-color:	rgba(231,231,231,0.7);
			background-image:	none;
		}
		.navbar-default .navbar-nav>.active>a:hover {
			background-color:	rgba(231,231,231,0.8);
		}
		
		div.container-fluid {
			background-image:	none;
			background-color:	rgba(31,31,31,0.3);
			/*background: url('/static/img/banner_sat.png') no-repeat; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;*/
			padding-left:	-15px;
			padding-right:	-15px;
		}
		
		div.text-wall {
			padding:			1.5em;
			margin-top:			2.5em;
			font-size:			2rem;
			color:				#222;
			background-color:	rgba(255,255,255,0.6);
		}
		
		body{
			background: url("/static/img/handyman.jpg") no-repeat; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/hackathon">
					<img id='logo' src='/static/img/logo_new.png'/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			{% if not user.is_authenticated %}
			<li><a href="/hackathon/register">Register as Customer<span class="sr-only">(current)</span></a></li>
			<li><a href="/hackathon/register_merchant">Register as Merchant<span class="sr-only">(current)</span></a></li>
			<li><a href="/hackathon/merchants">Merchant List</a></li>
			<li><a href="/hackathon/login">Login</a></li>
			{% endif %}
			
		</ul>
		
		<ul  class="nav navbar-nav navbar-right">
			{% if user.is_authenticated %}

			<li><a>Hello {{user}}</a></li>
			<li><a href="/hackathon/merchants">Merchant List</a></li>
			<li><a href="/hackathon/logout/">Logout</a></li>
			{% endif %}
		</ul>
			
			
			</li>
			</ul>
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
	<div class='container'>
			<div class='row'>
				<div class='col-md-6'>
					<img id='splash-img' src='/static/img/bg.jpg'>
				</div>
				
				<div class='text-wall col-md-6'>		
					<h1>Please register/login</h1>
					<br>
				
					<ul>
					<li><p><strong>Handi-Connect</strong> is a business registry that connects local 
						informal businesses providing good quality services to 
						clients and customers.</p> </li>
					
					<li><p>Are you a small business looking for clients within your 
						neighbourhood that require your skills and services? 
						<strong>Handi-Connect</strong> allows you to advertise your skills and 
						services to clients.</p></li>

					<li><p>Are you looking for a free-lancer to do work but not sure
						who is the best person for the job?  <strong>Handi-Connect</strong> 
						provides you with information of where good quality and 
						affordable services are available within your area.</p> </li>

					<li><p>Do you want to give recognition to free-lancers who do 
						great work? <strong>Handi-Connect</strong> is the platform just for that.
					</p></li>

						<li><p>Are you tired of substandard services provided? 
						<strong>Handi-Connect</strong> is your answer.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<footer class='footer text-center'>
			<div class='container'>
				Copyright &copy; 2015, Handi-Connect
				<br>
				<small>Images used not original works.</small>
			</div>
		</footer>
	</body>
</html>